apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Namespace }}-pcrf-svc-pool
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: pcrf
spec:
  ports:
  - name: gx
    port: 3868
    protocol: TCP
  selector:
    epc-mode: pcrf
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: {{ .Release.Namespace }}-pcrf-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: pcrf
spec:
  replicas: 1
  serviceName: "{{ .Release.Namespace }}-pcrf-svc-pool"
  selector:
    matchLabels:
      epc-mode: pcrf
  template:
    metadata:
      labels:
        epc-mode: pcrf
    spec:
      containers:
        - name: pcrf
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["open5gs-pcrfd", "-c", "/open5gs/config-map/pcrf.yaml"]
          volumeMounts:
          - name: {{ .Release.Namespace }}-pcrf-config
            mountPath: /open5gs/config-map/pcrf.yaml
            subPath: "pcrf.yaml"
          - name: {{ .Release.Namespace }}-pcrf-diameter
            mountPath: /open5gs/config-map/diameter-pcrf.conf
            subPath: "diameter-pcrf.conf"
          {{ if eq .Values.requestsPreferences.pcrf.requestsLimitsDefinition true}}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{ end }}
          ports:
            - name: gx
              containerPort: 3868
              protocol: TCP 
      nodeSelector:
        mobile-core: cp
      volumes:
        - name: {{ .Release.Namespace }}-pcrf-config
          configMap:
            name: {{ .Release.Namespace }}-pcrf-config
        - name: {{ .Release.Namespace }}-pcrf-diameter
          configMap:
            name: {{ .Release.Namespace }}-pcrf-diameter            
