apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Namespace }}-pgwc-svc-pool
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: pgwc
spec:
  type: ClusterIP
  ports:
  - name: pfcp
    port: 8805
    protocol: UDP
  selector:
    epc-mode: pgwc    
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet 
metadata:
  name: {{ .Release.Namespace }}-pgwc-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: pgwc
spec:
  replicas: 1
  serviceName: "{{ .Release.Namespace }}-pgwc-svc-pool"
  selector:
    matchLabels:
      epc-mode: pgwc
  template:
    metadata:          
      labels:
        epc-mode: pgwc
    spec:
      containers:
        - name: pgwc
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["open5gs-smfd", "-c", "/open5gs/config-map/pgwc.yaml", "-d"]
          volumeMounts:
          - name: {{ .Release.Namespace }}-pgwc-config
            mountPath: /open5gs/config-map/pgwc.yaml
            subPath: "pgwc.yaml"
          {{ if eq .Values.requestsPreferences.pgwc.requestsLimitsDefinition true}}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{ end }}
          ports:
            - name: pfcp
              containerPort: 8805
              protocol: UDP
            - name: sbi
              containerPort: 7777
              protocol: TCP
      nodeSelector:
        mobile-core: cp
      volumes:
        - name: {{ .Release.Namespace }}-pgwc-config
          configMap:
            name: {{ .Release.Namespace }}-pgwc-config
