apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Namespace }}-mme-svc-pool-external
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: mme
spec:
  selector:
    epc-mode: mme    
  type: LoadBalancer
  externalIPs:
    - {{ .Values.mmeExternalAddress }}
  ports:
  - name: s1ap
    port: 36412
    targetPort: 36412
    protocol: SCTP  
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Namespace }}-mme-svc-pool
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: mme
spec:
  selector:
    app: appname
  type: ClusterIP
  ports:
  - name: s6a
    port: 3868
    protocol: TCP
  - name: gtpc
    port: 2123
    protocol: TCP

---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: {{ .Release.Namespace }}-mme-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: mme
spec:
  replicas: 1
  serviceName: "{{ .Release.Namespace }}-mme-svc-pool"
  selector:
    matchLabels:
      epc-mode: mme
  template:
    metadata:
      labels:
        epc-mode: mme
    spec:
      containers:
        - name: mme
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["open5gs-mmed", "-c", "/open5gs/config-map/mme.yaml"]
          volumeMounts:
          - name: {{ .Release.Namespace }}-mme-config
            mountPath: /open5gs/config-map/mme.yaml
            subPath: "mme.yaml"
          - name: {{ .Release.Namespace }}-mme-diameter
            mountPath: /open5gs/config-map/diameter-mme.conf
            subPath: "diameter-mme.conf"
          {{ if eq .Values.requestsPreferences.mme.requestsLimitsDefinition true}}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{ end }}          
          ports:
            - name: s1ap 
              containerPort: 36412
              protocol: SCTP
            - name: s6a
              containerPort: 3868
              protocol: TCP
            - name: gtpc
              containerPort: 2123
              protocol: UDP                        
      nodeSelector:
        mobile-core: cp
      volumes:
        - name: {{ .Release.Namespace }}-mme-config
          configMap:
            name: {{ .Release.Namespace }}-mme-config
        - name: {{ .Release.Namespace }}-mme-diameter
          configMap:
            name: {{ .Release.Namespace }}-mme-diameter
