apiVersion: v1
kind: Service
metadata:
  name: srsenb-exporter
  namespace: {{ .Release.Namespace }}
  labels:
    srsenb: exporter
spec:
  type: ClusterIP
  selector:
    srsenb: exporter
  ports:
  - port: 8080
    targetPort: 8080
