apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
    name: srsenb-svc-monitor
    namespace: monitoring
    labels:
        app: srsenb
        release: prometheus
spec:
    endpoints:
    -   port: metrics
        interval: {{ .Values.interval }}
    namespaceSelector:
        matchNames:
        -   {{ .Release.Namespace }}
    selector:
        matchLabels:
            app: srsenb