{{ if eq .Values.initSubcribers true }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Namespace }}-mongodb-config
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: mongodb
data:
  reg_subscriber.sh: |
    #!/bin/bash

    mongoimport --db open5gs --collection subscribers --file /open5gs/config-map/imsi.json --type json --jsonArray || true
{{ end }}