apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Namespace }}-sgwc-svc-pool
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: sgwc
spec:
  clusterIP: None
  selector:
    epc-mode: sgwc        
  ports:
    - name: gtpc
      port: 2123
      protocol: UDP
    - name: pfcp
      port: 8805
      protocol: UDP
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: {{ .Release.Namespace }}-sgwc-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: sgwc
spec:
  replicas: 1
  serviceName: "{{ .Release.Namespace }}-sgwc-svc-pool"
  selector:
    matchLabels:
      epc-mode: sgwc
  template:
    metadata:
      labels:
        epc-mode: sgwc
    spec:
      containers:
        - name: sgwc
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["open5gs-sgwcd", "-c", "/open5gs/config-map/sgwc.yaml"]
          {{ if eq .Values.requestsPreferences.sgwc.requestsLimitsDefinition true}}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{ end }}
          volumeMounts:
            - name: {{ .Release.Namespace }}-sgwc-config
              mountPath: /open5gs/config-map/sgwc.yaml
              subPath: "sgwc.yaml"
          ports:
            - name: gtpc
              containerPort: 2123 
              protocol: UDP
            - name: pfcp
              containerPort: 8805
              protocol: UDP
      volumes:
        - name: {{ .Release.Namespace }}-sgwc-config
          configMap:
            name: {{ .Release.Namespace }}-sgwc-config
