apiVersion: v1
kind: Service
metadata:
  name: open5gs-pgwu-svc-pool
  namespace: open5gs
  labels:
    epc-mode: pgwu
spec:
  type: ClusterIP
  ports:
  # - name: gtpc
  #   port: 2123
  #   protocol: UDP
  - name: gtpu
    port: 2152
    protocol: UDP
  - name: pfcp
    port: 8805
    protocol: UDP   
  selector:
    epc-mode: pgwu    
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet 
metadata:
  name: open5gs-pgwu-deployment
  namespace: open5gs
  labels:
    epc-mode: pgwu
spec:
  replicas: 1
  serviceName: "open5gs-pgwu-svc-pool"
  selector:
    matchLabels:
      epc-mode: pgwu
  template:
    metadata:          
      labels:
        epc-mode: pgwu
    spec:
      containers:
        - name: pgwu
          image: open5gs-custom
          imagePullPolicy: Never
          securityContext:
            privileged: true
            #sysctls:
            #- name: net.ipv6.conf.all.disable_ipv6
            #  value: 0
            capabilities:
              add: ["NET_ADMIN"]
          command: ["/bin/sh", "-c"]
          args:
            - ip tuntap add name ogstun mode tun;
              ip addr add 10.45.0.1/16 dev ogstun;
              sysctl -w net.ipv6.conf.all.disable_ipv6=0;
              ip addr add cafe::1/64 dev ogstun;
              ip link set ogstun up;
              sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward";
              iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE;
              open5gs-upfd -c /open5gs/config-map/pgwu.yaml;
          volumeMounts:
          - name: open5gs-pgwu-config
            mountPath: /open5gs/config-map/pgwu.yaml
            subPath: "pgwu.yaml"
          - mountPath: /dev/net/tun
            name: dev-net-tun
          ports:
            - name: gtpu
              containerPort: 2152
              protocol: UDP
            - name: pfcp
              containerPort: 8805
              protocol: UDP       
      volumes:
        - name: open5gs-pgwu-config
          configMap:
            name: open5gs-pgwu-config
        - name: open5gs-pgwu-diameter
          configMap:
            name: open5gs-pgwu-diameter            
        - name: dev-net-tun
          hostPath:
            path: /dev/net/tun
