apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Namespace }}-pgwu-config
  namespace: {{ .Release.Namespace }}
  labels:
    epc-mode: pgwu
data:
  pgwu.yaml: |
    logger:
        file: /var/log/open5gs/pgwu.log
    
    parameter:
    
    upf:
        pfcp:
           dev: eth0
        gtpu:
          - dev: eth0
            advertise:
             - {{ .Values.upfExternalAddress }} 
        subnet:
          - addr: 10.45.0.1/16
          - addr: cafe::1/64
